<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a1 {
            border: solid;
            border-color: rgb(200, 19, 19);
            height: 70px;
            color: brown;
        }

        #a2 {
            border: solid;
            color: blue;
        }

        #a3 {
            border: solid;
            color: aqua;
            border-color: goldenrod;
            height: 80px;
            width: 130px;
        }

        #a4{
            border: solid;
            border-color: red;
            margin-top: 10px;
            height: 95px;
            width: 130px;
            color: blue;

        }
        #a5
        {
            border:solid;
            border-color:greenyellow;
            margin-top: 20px;
            height:60px;
            padding-top: 2x;
            background-color: aliceblue;


        }
    </style>
</head>

<body>
    <h1>This is the Demonstration of Hight,Width,Margin and padding for the Diffrent Elements</h1>
    <div id="a1">
        <p> This is Div With some Height applied</p>
    </div>
    <div id="a2">
        <p>This is the Second div width some applied</p>
    </div>
    <div id="a3">
        <p>This is the div with some height ,width and margin applied</p>
  </div>

    <div id="a4">
        <p>This is the div with some height ,width ,margin and padding applied</p>
    </div>
    <div id="a5">
        <p>This is the Div with some height ,width,Margin and padding applied</p>
    </div>

</body>

</html>