<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: aliceblue;
        }
        #a1{
           
            height: 70px;
            width: 110px;
            background-color: aquamarine;
           text-align: center;
           padding: top 10px;
        }
        #a2
        {
            width: 300px;
            height:40px;
            background-color: orange;
            margin-left: 60px;
            text-align: center;
        }
        #a3
        {
            width: auto;
            height:50px;
            background-color: rgb(43, 0, 255);
            margin-left: 6px;
            margin-right: 6px;
            text-align: center;
            

        }
    </style>
</head>
<body>
    <h1>CSS Height,width,and Margin Demo</h1>
    <div id="a1">
        <p>box 1</p>
    </div>

    <div id="a2">
        <p>Box 2</p>
  </div>
  <div id="a3">
    <p>box 3</p>
  </div>
</body>
</html>