<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div {
            background-color: red;
            color: rgb(178, 170, 170);
        }

        div:nth-child(2) {
            background-color: lightgray;
            color: rgb(15, 13, 13);
        }

        div:nth-child(3) {
            background-color: olive;
            color: rgb(15, 13, 13);
        }

        div:nth-child(4) {
            background-color: blue;
            color: rgb(15, 13, 13);
        }

        div:nth-child(5) {
            background-color: aquamarine;
            color: rgb(15, 13, 13);
        }

        div:nth-child(6) {
            background-color: darkslategrey;
            color: rgb(15, 13, 13);
        }

        div:nth-child(7) {
            background-color: darkgreen;
            color: rgb(15, 13, 13);
        }

        div:nth-child(8) {
            background-color: blueviolet;
            color: rgb(15, 13, 13);
        }

        div:last-child {
            background-color: darkkhaki;
            color: rgb(15, 13, 13);
        }
    </style>

</head>

<body>
    <div>
        <p>This is new container with red background and white text</p>
    </div>
    <div>
        <p>THIS is div with lihjyategray color and red text color</p>
    </div>
    
    <div>
        <p>This is the div oilvedrab background-color</p>
    </div>
    <div>
        <p>This is the div dodgerblue background-color</p>
    </div>
    <div>
        <p>This is the div mediumaquamarine background-color</p>
    </div>
    <div>
        <p>This is the div saltegray background-color</p>
    </div>
    <div>
        <p>This is the div salmon background-color</p>
    </div>
    <div>
        <p>This is the div violet background-color</p>
    </div>
    <div>
        <p>This is the darkgoldenrod color</p>
    </div>

</body>

</html>