<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div {
            background-color: red;
            color: rgb(178, 170, 170);
        }

        div:nth-child(2) {
            background-color: lightgray;
            color: rgb(15, 13, 13);
        }

        div:nth-child(3) {
            background-color: olive;
            color: rgb(15, 13, 13);
        }

        div:nth-child(4) {
            background-color: blue;
            color: rgb(15, 13, 13);
        }

        div:nth-child(5) {
            background-color: aquamarine;
            color: rgb(15, 13, 13);
        }

        div:nth-child(6) {
            background-color: darkslategrey;
            color: rgb(15, 13, 13);
        }

        div:nth-child(7) {
            background-color: darkgreen;
            color: rgb(15, 13, 13);
        }

        div:nth-child(8) {
            background-color: blueviolet;
            color: rgb(15, 13, 13);
        }

        div:last-child {
            background-color: darkkhaki;
            color: rgb(15, 13, 13);
        }
    </style>

</head>

<body>
    <div>
        <h2>This is heading  with red background and white text with RGB</h2>
    </div>
    <div>
        <h2>THIS is heading with lihjyategray color and red text color with RGB</h2>
    </div>
    
    <div>
        <h2>This is the heading oilvedrab background-color with RGB</h2>
    </div>
    <div>
        <h2>This is the heading dodgerblue background-color with RGB</h2>
    </div>
    <div>
        <h2>This is the heading mediumaquamarine background-color with RGB</h2>
    </div>
    <div>
        <h2>This is the heading saltegray background-color with RGB</h2>
    </div>
    <div>
        <h2>This is the heading salmon background-color with RGB</h2>
    </div>
    <div>
        <h2>This is the heading violet background-color with RGB</h2>
    </div>
    <div>
        <h2>This is the  heading darkgoldenrod colore with RGB </h2>
    </div>

</body>

</html>