<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #a3{
        border:solid;
        border-color:green;
        margin-left: 100px;
    
        
    }
    #a1
    {
        border: solid;
        border-color: rgb(255, 229, 127);
        padding: 30px;
       

    }
    #a2
    {
        background-color: antiquewhite;
        border: solid;
        height: 100px;
        width: 270px;
        text-align: center;
    }
    #a4{
        border-style: dashed;
    }
    #a5{
        border-color: tomato;
        border-style:dotted;
    }
    #a6{
        border:solid;
        border-color:rgb(87, 113, 53);
        border-width:5px;
    }
    #a7{
         border:solid;
         border-color:pink;

    }

    </style>
    
</head>
<body>
  <h1>Demo of margin,padding,height,width using css</h1>
  <div id="a3">
    <p>This is element has a margin</p>
    </div>  
    <br>
    <div id="a1">
        <p>this element has padding</p>
        </div>
        <br>
        <div id="a2">
            <p>this is div element is resized with height and width property</p>
            </div>
    <h1>the outline property</h1>
    <div id="a4">
        <p>A dashbord outline</p>
    </div>
    <br>
    <div id="a5">
        <p>A Dotted red Border</p>
        
        </div>
        <br>
    <div id="a6">
     <p>5px solid yellow outline</p>
    </div>
    <br>
     <div id="a7">
        <p>A thick ridge pink outline</p>


    
</body>
</html>